{
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
  ],
  "files.associations": {
    "mesh_device_app.h": "c",
    "dht11.h": "c",
    "dht22.h": "c",
    "mp2.h": "c",
    "esp_ble_mesh_config_model_api.h": "c",
    "board.h": "c",
    "freertos.h": "c",
    "esp_log.h": "c",
    "mesh_server.h": "c",
    "stdlib.h": "c",
    "flame.h": "c",
    "gpio.h": "c"
  },
  "idf.portWin": "COM13"
}
